C%3A%2FUsers%2Fx14339682%2FDesktop%2FManipula%C3%A7%C3%A3o%20de%20Dados%2FScrip_cidades.R="68E16C62"
C%3A%2FUsers%2Fx14339682%2FDesktop%2FManipula%C3%A7%C3%A3o%20de%20Dados%2FScript_manipulacao_dados_acidente_trabalho.R="E438FCE6"
C%3A%2FUsers%2Fx14339682%2FDesktop%2FManipula%C3%A7%C3%A3o%20de%20Dados%2FScript_manipulacao_dados_aids.R="620E1F97"
C%3A%2FUsers%2Fx14339682%2FDesktop%2FManipula%C3%A7%C3%A3o%20de%20Dados%2FScript_manipulacao_dados_aids_hiv.R="31F7FD29"
C%3A%2FUsers%2Fx14339682%2FDesktop%2FManipula%C3%A7%C3%A3o%20de%20Dados%2FScript_manipulacao_dados_hanseniase.R="22D906D4"
C%3A%2FUsers%2Fx14339682%2FDesktop%2FManipula%C3%A7%C3%A3o%20de%20Dados%2FScript_manipulacao_dados_hepatite.R="2626DD7"
C%3A%2FUsers%2Fx14339682%2FDesktop%2FManipula%C3%A7%C3%A3o%20de%20Dados%2FScript_manipulacao_dados_hiv.R="EE9CD6E5"
C%3A%2FUsers%2Fx14339682%2FDesktop%2FManipula%C3%A7%C3%A3o%20de%20Dados%2FScript_manipulacao_dados_hiv_gestante.R="718F1061"
C%3A%2FUsers%2Fx14339682%2FDesktop%2FManipula%C3%A7%C3%A3o%20de%20Dados%2FScript_manipulacao_dados_intoxicacao_exogena.R="546E4A94"
C%3A%2FUsers%2Fx14339682%2FDesktop%2FManipula%C3%A7%C3%A3o%20de%20Dados%2FScript_manipulacao_dados_sifilis_adquirida.R="F8DE53D9"
C%3A%2FUsers%2Fx14339682%2FDesktop%2FManipula%C3%A7%C3%A3o%20de%20Dados%2FScript_manipulacao_dados_sifilis_congenita.R="6CF4569B"
C%3A%2FUsers%2Fx14339682%2FDesktop%2FManipula%C3%A7%C3%A3o%20de%20Dados%2FScript_manipulacao_dados_sifilis_gestante.R="A982450C"
C%3A%2FUsers%2Fx14339682%2FDesktop%2FManipula%C3%A7%C3%A3o%20de%20Dados%2FScript_manipulacao_dados_tuberculose.R="7CCE5AB8"
C%3A%2FUsers%2Fx14339682%2FDesktop%2FManipula%C3%A7%C3%A3o%20de%20Dados%2FScript_manipulacao_dados_violencia.R="77A1B0BD"
C%3A%2FUsers%2Fx14339682%2FDesktop%2FManipula%C3%A7%C3%A3o%20de%20Dados%2FScript_manipulacao_dados_violencia2.R="9F0C748B"
C%3A%2FUsers%2Fx14339682%2FDesktop%2FManipula%C3%A7%C3%A3o%20de%20Dados%2FScript_violencia_mulheres.R="CBDB96EC"
D%3A%2FCruzamento%20banco%20de%20dados%2FCruzamento_dados.R="1741A317"
D%3A%2FManipula%C3%A7%C3%A3o%20de%20Dados%2FScript_manipulacao_dados_acidente_trabalho.R="88B86279"
D%3A%2FManipula%C3%A7%C3%A3o%20de%20Dados%2FScript_manipulacao_dados_aids.R="4A0CCDF9"
D%3A%2FManipula%C3%A7%C3%A3o%20de%20Dados%2FScript_manipulacao_dados_aids_hiv.R="94BC6369"
D%3A%2FManipula%C3%A7%C3%A3o%20de%20Dados%2FScript_manipulacao_dados_hanseniase.R="BEC604F7"
D%3A%2FManipula%C3%A7%C3%A3o%20de%20Dados%2FScript_manipulacao_dados_hepatite.R="DD78DB5F"
D%3A%2FManipula%C3%A7%C3%A3o%20de%20Dados%2FScript_manipulacao_dados_hiv.R="8E6E7761"
D%3A%2FManipula%C3%A7%C3%A3o%20de%20Dados%2FScript_manipulacao_dados_hiv_gestante.R="A0E0E55"
D%3A%2FManipula%C3%A7%C3%A3o%20de%20Dados%2FScript_manipulacao_dados_intoxicacao_exogena.R="D307CCC9"
D%3A%2FManipula%C3%A7%C3%A3o%20de%20Dados%2FScript_manipulacao_dados_sifilis_adquirida.R="B43CCA4E"
D%3A%2FManipula%C3%A7%C3%A3o%20de%20Dados%2FScript_manipulacao_dados_sifilis_congenita.R="A3B9A99A"
D%3A%2FManipula%C3%A7%C3%A3o%20de%20Dados%2FScript_manipulacao_dados_sifilis_gestante.R="44C395B6"
D%3A%2FManipula%C3%A7%C3%A3o%20de%20Dados%2FScript_manipulacao_dados_tuberculose.R="75BCFCFF"
D%3A%2FManipula%C3%A7%C3%A3o%20de%20Dados%2FScript_manipulacao_dados_violencia.R="6FFE9C6A"
D%3A%2FManipula%C3%A7%C3%A3o%20de%20Dados%2FScript_manipulacao_dados_violencia2.R="46CD5ED9"
D%3A%2FManipula%C3%A7%C3%A3o%20de%20Dados%2FScript_teste.R="617E0785"
D%3A%2FSES%2FDengue%2FPainel_Dengue.r="920DAA90"
D%3A%2FSES%2FDengue%2FTeste_semana_epi.R="6E05313D"
D%3A%2FSES%2FPainel_Zika%2FPainel_Zika.r="9870EF1C"
P%3A%2FQG_DENGUE%2FBOLETIM_BI%2FPainel_Chikungunya%2FPainel_Chikungunya.r="82620595"
P%3A%2FQG_DENGUE%2FBOLETIM_BI%2FPainel_Dengue%2FPainel_Dengue.r="E6C55FB5"
P%3A%2FQG_DENGUE%2FBOLETIM_BI%2FPainel_Dengue%2FPainel_Dengue_teste.R="5A56E364"
P%3A%2FQG_DENGUE%2FBOLETIM_BI%2FPainel_Zika%2FPainel_Zika.r="295B8D67"
